apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: axonserver
spec:
  template:
    spec:
      containers:
        - name: axonserver
          image: axoniq/axonserver:4.4
          resources:
            requests:
              cpu: 100
              memory: 350Mi
            limits:
              cpu: 200
              memory: 480Mi
