apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  namespace: lobiani
  name: app-lobiani
  annotations:
    kubernetes.io/ingress.class: "nginx"
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
    acme.cert-manager.io/http01-edit-in-place: "true"
spec:
  tls:
    - hosts:
        - lobiani.baybay.dev
      secretName: lobiani-tls
  rules:
    - host: lobiani.baybay.dev
      http:
        paths:
          - backend:
              serviceName: lobiani-app
              servicePort: 8080
