apiVersion: v1
kind: Service
metadata:
  name: moon
  namespace: moon
spec:
  type: ClusterIp
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: "letsencrypt-staging"
  name: moon
  namespace: moon
spec:
  tls:
    - hosts:
        - moon-staging.lobiani.baybay.dev
      secretName: moon-tls
  rules:
    - host: moon-staging.lobiani.baybay.dev
      http:
        paths:
          - path: /wd/hub
            backend:
              serviceName: moon
              servicePort: 4444
          - path: /
            backend:
              serviceName: moon
              servicePort: 8080
