apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: {{ .Values.spec.env }}-axonserver
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
  labels:
    environment: {{ .Values.spec.env }}
spec:
  destination:
    namespace: axonserver
    server: {{ .Values.spec.destination.server }}
  project: default
  source:
    path: infra-config/overlays/{{ .Values.spec.env }}/axonserver
    repoURL: {{ .Values.spec.source.repoURL }}
    targetRevision: {{ .Values.spec.source.targetRevision }}
  syncPolicy:
    automated:
      prune: {{ eq .Values.spec.env "test" }}
