apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: production-moon
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
  labels:
    environment: production
spec:
  destination:
    namespace: moon
    server: https://kubernetes.default.svc
  project: default
  source:
    path: infra-config/base/moon
    repoURL: {{ .Values.spec.source.repoURL }}
    targetRevision: production
  syncPolicy:
    automated:
      prune: true
