apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  namespace: lobiani
  name: lobiani-admin
  annotations:
    kubernetes.io/ingress.class: "nginx"
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
spec:
  tls:
    - hosts:
        - admin.lobiani.baybay.dev
      secretName: lobiani-admin-tls
  rules:
    - host: admin.lobiani.baybay.dev
      http:
        paths:
          - pathType: Prefix
            path: /api
            backend:
              serviceName: lobiani-app-backend
              servicePort: 8080
          - pathType: Prefix
            path: /v3/api-docs
            backend:
              serviceName: lobiani-app-backend
              servicePort: 8080
          - pathType: Prefix
            path: /swagger-ui
            backend:
              serviceName: lobiani-app-backend
              servicePort: 8080
          - pathType: Prefix
            path: /swagger-ui.html
            backend:
              serviceName: lobiani-app-backend
              servicePort: 8080
          - pathType: Prefix
            path: /
            backend:
              serviceName: lobiani-admin
              servicePort: 80
---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  namespace: lobiani
  name: lobiani-shopping
  annotations:
    kubernetes.io/ingress.class: "nginx"
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
    nginx.ingress.kubernetes.io/rewrite-target: /shopping/api/$2
spec:
  tls:
    - hosts:
        - lobiani.baybay.dev
      secretName: lobiani-shopping-tls
  rules:
    - host: lobiani.baybay.dev
      http:
        paths:
          - path: /api(/|$)(.*)
            backend:
              serviceName: lobiani-app-backend
              servicePort: 8080
          - pathType: Prefix
            path: /
            backend:
              serviceName: lobiani-shopping
              servicePort: 3000
