apiVersion: v1
kind: ConfigMap
metadata:
  name: quota
  namespace: moon
data:
  browsers.json: |
    {
      "chrome": {
        "default": "80.0",
        "versions": {
          "80.0": {
            "image": "selenoid/vnc_chrome:80.0",
            "port": "4444",
            "resources": {
              "limits": {
                "cpu": "300m",
                "memory": "600Mi"
              },
              "requests": {
                "cpu": "150m",
                "memory": "300Mi"
              }
            }
          }
        }
      }
    }
