apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/proxy‑read‑timeout: 600
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
    acme.cert-manager.io/http01-edit-in-place: "true"
  name: moon
  namespace: moon
spec:
  tls:
    - hosts:
        - moon.baybay.dev
      secretName: moon-tls
  rules:
    - host: moon.baybay.dev
      http:
        paths:
          - path: /wd/hub
            backend:
              serviceName: moon
              servicePort: 4444
          - path: /
            backend:
              serviceName: moon
              servicePort: 8080
