apiVersion: v1
kind: Namespace
metadata:
  name: lobiani
---
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: lobiani
  name: lobiani-app-backend
  labels:
    app: lobiani-app-backend
spec:
  strategy:
    type: RollingUpdate
  replicas: 1
  selector:
    matchLabels:
      app: lobiani-app-backend
  template:
    metadata:
      annotations:
        linkerd.io/inject: enabled
      labels:
        app: lobiani-app-backend
    spec:
      containers:
        - name: lobiani-app-backend
          image: sevteen/lobiani-app-backend@sha256:b5fdd1eedac76b409153b7f228127e78d7e1782ae2c1c32c3a9cdf272424dcec # Modified by CI at Sat Aug 29 16:13:13 UTC 2020 
          imagePullPolicy: Always
          env:
            - name: AXON_AXONSERVER_SERVERS
              value: axonserver.axonserver
          ports:
            - containerPort: 8080
              protocol: TCP
          resources:
            limits:
              cpu: 200m
              memory: 324Mi
            requests:
              cpu: 100m
              memory: 200Mi
          readinessProbe:
            httpGet:
              port: 8080
              path: /api/inventory-items
      nodeSelector:
        node-type: worker-pool
---
apiVersion: v1
kind: Service
metadata:
  namespace: lobiani
  name: lobiani-app-backend
  labels:
    app: lobiani-app-backend
spec:
  selector:
    app: lobiani-app-backend
  ports:
    - port: 8080
      protocol: TCP
      targetPort: 8080
