apiVersion: v1
kind: Service
metadata:
  name: lobiani-app
  labels:
    app: lobiani-app
spec:
  selector:
    app: lobiani-app
  ports:
    - port: 8080
      protocol: TCP
      targetPort: 8080
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: lobiani-app
  labels:
    app: lobiani-app
spec:
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
  replicas: 1
  selector:
    matchLabels:
      app: lobiani-app
  template:
    metadata:
      annotations:
        linkerd.io/inject: enabled
      labels:
        app: lobiani-app
    spec:
      containers:
        - name: lobiani-app
          image: sevteen/lobiani-app@sha256:c67f7a2569551ab0a23c359b40e7fd13c58e7d6ca6a38571a04017e0eef2ea60
          imagePullPolicy: Always
          env:
            - name: AXON_AXONSERVER_SERVERS
              value: axonserver
          ports:
            - containerPort: 8080
              protocol: TCP
          resources:
            limits:
              cpu: 1
              memory: 324Mi
            requests:
              cpu: 20m
              memory: 200Mi

---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: app-lobiani
spec:
  rules:
    - http:
        paths:
          - backend:
              serviceName: lobiani-app
              servicePort: 8080
