apiVersion: v1
kind: Namespace
metadata:
  name: lobiani
---
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: lobiani
  name: lobiani-app-backend
  labels:
    app: lobiani-app-backend
spec:
  strategy:
    type: RollingUpdate
  replicas: 1
  selector:
    matchLabels:
      app: lobiani-app-backend
  template:
    metadata:
      annotations:
        linkerd.io/inject: enabled
      labels:
        app: lobiani-app-backend
    spec:
      containers:
        - name: lobiani-app-backend
          image: sevteen/lobiani-app-backend@sha256:68e501d6608976983c8f4c73cdb8bd554ed56cd6b69a9cceaf3be471f08a21eb # Modified by CI at Tue Jan 12 16:49:54 UTC 2021
          imagePullPolicy: Always
          env:
            - name: AXON_AXONSERVER_SERVERS
              value: axonserver.axonserver
            - name: SPRING_PROFILES_ACTIVE
              value: secure
          ports:
            - containerPort: 8080
              protocol: TCP
          resources:
            limits:
              cpu: 200m
              memory: 480Mi
            requests:
              cpu: 100m
              memory: 350Mi
          readinessProbe:
            tcpSocket:
              port: 8080
            initialDelaySeconds: 5
      nodeSelector:
        node-type: worker-pool
---
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: lobiani
  name: lobiani-admin
  labels:
    app: lobiani-admin
spec:
  strategy:
    type: RollingUpdate
  replicas: 1
  selector:
    matchLabels:
      app: lobiani-admin
  template:
    metadata:
      annotations:
        linkerd.io/inject: enabled
      labels:
        app: lobiani-admin
    spec:
      containers:
        - name: lobiani-admin
          image: sevteen/lobiani-admin@sha256:00fbb19b96c23eded9cc880100b3526fc75d50dd01221f8ea4dae4f3c984c8c9 # Modified by CI at Tue Jan 12 17:25:19 UTC 2021
          imagePullPolicy: Always
          ports:
            - containerPort: 80
              protocol: TCP
          resources:
            limits:
              cpu: 20m
              memory: 100Mi
            requests:
              cpu: 10m
              memory: 50Mi
          readinessProbe:
            httpGet:
              port: 80
              path: /
      nodeSelector:
        node-type: worker-pool
---
apiVersion: v1
kind: Service
metadata:
  namespace: lobiani
  name: lobiani-app-backend
  labels:
    app: lobiani-app-backend
spec:
  selector:
    app: lobiani-app-backend
  ports:
    - port: 8080
      protocol: TCP
      targetPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  namespace: lobiani
  name: lobiani-admin
  labels:
    app: lobiani-admin
spec:
  selector:
    app: lobiani-admin
  ports:
    - port: 80
      protocol: TCP
      targetPort: 80
