apiVersion: v1
kind: Namespace
metadata:
  name: lobiani
---
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: lobiani
  name: lobiani-app-backend
  labels:
    app: lobiani-app-backend
spec:
  strategy:
    type: RollingUpdate
  replicas: 1
  selector:
    matchLabels:
      app: lobiani-app-backend
  template:
    metadata:
      annotations:
        linkerd.io/inject: enabled
      labels:
        app: lobiani-app-backend
    spec:
      containers:
        - name: lobiani-app-backend
          image: sevteen/lobiani-app-backend@sha256:ad5fc223d976c38b57c4807486914645ed20bff6fe8a6574fb15970bdbbb09fa # Modified by CI at Mon Jan  4 19:27:25 UTC 2021
          imagePullPolicy: Always
          env:
            - name: AXON_AXONSERVER_SERVERS
              value: axonserver.axonserver
            - name: SPRING_PROFILES_ACTIVE
              value: secure
          ports:
            - containerPort: 8080
              protocol: TCP
          resources:
            limits:
              cpu: 200m
              memory: 480Mi
            requests:
              cpu: 100m
              memory: 350Mi
          readinessProbe:
            tcpSocket:
              port: 8080
            initialDelaySeconds: 5
      nodeSelector:
        node-type: worker-pool
---
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: lobiani
  name: lobiani-admin
  labels:
    app: lobiani-admin
spec:
  strategy:
    type: RollingUpdate
  replicas: 1
  selector:
    matchLabels:
      app: lobiani-admin
  template:
    metadata:
      annotations:
        linkerd.io/inject: enabled
      labels:
        app: lobiani-admin
    spec:
      containers:
        - name: lobiani-admin
          image: sevteen/lobiani-admin@sha256:d9a8c1b0e63023e595e71953154844d8728b4ac954ac5f3abeb3c85bd10f851f # Modified by CI at Sun Jan  3 00:34:17 UTC 2021
          imagePullPolicy: Always
          ports:
            - containerPort: 80
              protocol: TCP
          resources:
            limits:
              cpu: 20m
              memory: 100Mi
            requests:
              cpu: 10m
              memory: 50Mi
          readinessProbe:
            httpGet:
              port: 80
              path: /
      nodeSelector:
        node-type: worker-pool
---
apiVersion: v1
kind: Service
metadata:
  namespace: lobiani
  name: lobiani-app-backend
  labels:
    app: lobiani-app-backend
spec:
  selector:
    app: lobiani-app-backend
  ports:
    - port: 8080
      protocol: TCP
      targetPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  namespace: lobiani
  name: lobiani-admin
  labels:
    app: lobiani-admin
spec:
  selector:
    app: lobiani-admin
  ports:
    - port: 80
      protocol: TCP
      targetPort: 80
