apiVersion: v1
kind: Namespace
metadata:
  name: lobiani
---
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: lobiani
  name: lobiani-app-backend
  labels:
    app: lobiani-app-backend
spec:
  strategy:
    type: RollingUpdate
  replicas: 1
  selector:
    matchLabels:
      app: lobiani-app-backend
  template:
    metadata:
      annotations:
        linkerd.io/inject: enabled
      labels:
        app: lobiani-app-backend
    spec:
      containers:
        - name: lobiani-app-backend
          image: sevteen/lobiani-app-backend@sha256:ee017b871d3b41e85453d06c7609bf994c02bcc5c18dc311686ca51c5a547f80 # Modified by CI at Tue Jan 12 16:35:49 UTC 2021
          imagePullPolicy: Always
          env:
            - name: AXON_AXONSERVER_SERVERS
              value: axonserver.axonserver
            - name: SPRING_PROFILES_ACTIVE
              value: secure
          ports:
            - containerPort: 8080
              protocol: TCP
          resources:
            limits:
              cpu: 200m
              memory: 480Mi
            requests:
              cpu: 100m
              memory: 350Mi
          readinessProbe:
            tcpSocket:
              port: 8080
            initialDelaySeconds: 5
      nodeSelector:
        node-type: worker-pool
---
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: lobiani
  name: lobiani-admin
  labels:
    app: lobiani-admin
spec:
  strategy:
    type: RollingUpdate
  replicas: 1
  selector:
    matchLabels:
      app: lobiani-admin
  template:
    metadata:
      annotations:
        linkerd.io/inject: enabled
      labels:
        app: lobiani-admin
    spec:
      containers:
        - name: lobiani-admin
          image: sevteen/lobiani-admin@sha256:1d7d6c06ceb3c0960a34583c9de56e82206002c53c00b82d04da15affe62e0b7 # Modified by CI at Thu Jan  7 20:46:12 UTC 2021
          imagePullPolicy: Always
          ports:
            - containerPort: 80
              protocol: TCP
          resources:
            limits:
              cpu: 20m
              memory: 100Mi
            requests:
              cpu: 10m
              memory: 50Mi
          readinessProbe:
            httpGet:
              port: 80
              path: /
      nodeSelector:
        node-type: worker-pool
---
apiVersion: v1
kind: Service
metadata:
  namespace: lobiani
  name: lobiani-app-backend
  labels:
    app: lobiani-app-backend
spec:
  selector:
    app: lobiani-app-backend
  ports:
    - port: 8080
      protocol: TCP
      targetPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  namespace: lobiani
  name: lobiani-admin
  labels:
    app: lobiani-admin
spec:
  selector:
    app: lobiani-admin
  ports:
    - port: 80
      protocol: TCP
      targetPort: 80
