apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  namespace: axonserver
  name: axonserver
  annotations:
    kubernetes.io/ingress.class: "nginx"
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
    acme.cert-manager.io/http01-edit-in-place: "true"
spec:
  tls:
    - hosts:
        - axonserver-gui.lobiani.baybay.dev
      secretName: axonserver-gui-tls
  rules:
    - host: axonserver-gui.lobiani.baybay.dev
      http:
        paths:
          - path: /
            backend:
              serviceName: axonserver-gui
              servicePort: 8024
